1. Luua uus tabel 'loomaaed'
CREATE TABLE IF NOT EXISTS `10153316_loomaaed` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nimi` varchar(100) NOT NULL,
  `vanus` int(11) NOT NULL,
  `liik` varchar(100) NOT NULL,
  `puur` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

2. Täita eelnevalt loodud tabel vähemalt 5 reaga.
INSERT INTO `10153316_loomaaed` (`id`, `nimi`, `vanus`, `liik`, `puur`) VALUES
(1, 'Miisu', 3, 'lõvi', 1),
(2, 'Pontu', 6, 'kaelkirjak', 1),
(3, 'Vissu', 5, 'lõvi', 3),
(4, 'Rex', 2, 'tiiger', 4),
(5, 'Mati', 11, 'kilpkonn', 4);

3. Hankida kõigi mingis ühes kindlas puuris elavate loomade nimi ja puuri number
SELECT `nimi`, `puur` FROM `10153316_loomaaed` WHERE `puur`=1

4. Hankida vanima ja noorima looma vanused
SELECT MIN(`vanus`) AS `Noorim`, MAX(`vanus`) AS `Vanim` FROM `10153316_loomaaed`

5. hankida puuri number koos selles elavate loomade arvuga (vihjeks: group by ja count )
SELECT `puur`, COUNT(*) AS `Loomi puuris` FROM `10153316_loomaaed` GROUP BY `puur`

6. suurendada kõiki tabelis olevaid vanuseid 1 aasta võrra
UPDATE `10153316_loomaaed` SET `vanus`=`vanus`+1