1. Loo uus tabel:
CREATE TABLE IF NOT EXISTS `10153316_pildid` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `thumb` varchar(100) DEFAULT NULL,
  `pilt` varchar(100) DEFAULT NULL,
  `pealkiri` varchar(100) DEFAULT NULL,
  `autor` varchar(100) DEFAULT NULL,
  `punktid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

2. Sisestada tabelisse vähemalt 5 rida.
INSERT INTO `10153316_pildid` (`id`, `thumb`, `pilt`, `pealkiri`, `autor`, `punktid`) VALUES
(2, 'thumb1', 'pilt1', 'Pealkiri1', 'Tundmatu autor', 13),
(3, 'thumb2', 'pilt2', 'Pealkiri2', 'Autor1', 23),
(4, 'thumb3', 'pilt3', 'Pealkiri3', 'Autor1', 13),
(5, 'thumb4', 'pilt4', 'Pealkiri4', 'Tundmatu autor', 8),
(6, 'thumb5', 'pilt5', 'Pealkiri5', 'Autor2', 54);

3. Kirjuta SQL päring, mis leiab tabelist pildid, mis on saanud vähem kui 50 punkti ja sorteerib tulemused punktide arvu järgi kahanevas järjekorras
SELECT `pilt` FROM `10153316_pildid` WHERE `punktid` < 50 ORDER BY `punktid` DESC

4. Kirjuta SQL päring, mis leiab tabelist ühe autori kõik pildid (autor vali ise)
SELECT `pilt` FROM `10153316_pildid` WHERE `autor`='Autor1'

5. Kirjuta SQL päring, mis lisab kõikidele piltidele 3 punkti. Lahendus teha UPDATE päringuga
UPDATE `10153316_pildid` SET `punktid`=`punktid`+3

6. Kirjuta SQL päring, mis leiab, mitu pilti on erinevatel autoritel (COUNT(*) ja GROUP BY autor)
SELECT `autor`, COUNT( * ) AS `Pilte kokku` FROM `10153316_pildid` GROUP BY `autor`

7. Kirjuta päring, mis liidab kokku kui palju on süsteemis piltidele punkte antud ( SUM(...) ).
SELECT SUM(`punktid`) AS `Punkte kokku` FROM `10153316_pildid`